# scala_test

./: .gitignore  commond.data  pom.xml
src/main/java/com/lxz/java/: Util.java
src/main/java/com/lxz/javad/: Main.java  Util.java
src/main/resources/: logback.xml
src/main/scala/com/lxz/scala/consul/: ConsulAnnouncer.scala  ConsulQuery.scala  ConsulResolver.scala
src/main/scala/com/lxz/scala/demo1/: Demo1.scala
src/main/scala/com/lxz/scala/demo10/: LazyDemo.scala
src/main/scala/com/lxz/scala/demo11/: Client.scala  Server.scala
src/main/scala/com/lxz/scala/demo2/: ActorDemo1.scala
src/main/scala/com/lxz/scala/demo3/: FsmSimpleRedelivery.scala
src/main/scala/com/lxz/scala/demo4/: CoffeeMachine.scala
src/main/scala/com/lxz/scala/demo5/: Main.scala  Main1.scala
src/main/scala/com/lxz/scala/demo6/: Main.scala
src/main/scala/com/lxz/scala/demo7/: WebServer.scala  WebServer1.scala  WebServer2.scala
src/main/scala/com/lxz/scala/demo8/: Demo1.scala
src/main/scala/com/lxz/scala/demo9/: DataCodec.scala  DataGenerator.scala  IoExample.scala  OrderBook.scala  PseudoBenchmark.scala  TailRecursion.scala  model.scala
src/main/scala/com/lxz/scala/thrift/service/: DemoService$FinagleClient.scala  DemoService$FinagleService.scala  DemoService.scala  ThriftClient.scala  ThriftServer.scala
src/main/thrift/: DemoService.thrift
src/test/scala/com/lxz/scala/test/: CoffeeSpec.scala
